Bill of Material for 
On 2019/3/29 at 18:56:17

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 1.0pF               0402             1    C22                                               
 1.5pF               0402             1    C21                                               
 100nF               0402             1    C27                                               
 100uF               1206             3    C130, C132, C133                                  
 104                 0603C            5    C1, C8, C9, C11, C18                              
 10nF                0402             1    C26                                               
 12M                 XTAL3225         1    Y1                           Crystal              
 16M                 XTAL3225         1    Y2                           Crystal              
 2.2nF               0402             1    C23                                               
 2.7nH               0402             1    L3                                                
 22K                 0402             1    R17                                               
 22pF                0402             2    C25, C29                                          
 22uF                0805             1    C131                                              
 3.9nH               0402             1    L1                                                
 33nF                0402             1    C28                                               
 4.7pF               0402             1    C24                                               
 8.2nH               0402             1    L2                                                
 Antenna             ANT6520          1    E1                           Generic Antenna      
 BAT54WS             LC-SOD-323F      6    D4, D5, D6, D7, D8, D9                            
 C10uF               0603C            3    C7, C12, C19                                      
 C1uF                0603C            5    C3, C10, C15, C16, C20                            
 C2.2nF              0603C            1    C2                                                
 Head2               HEAD2            1    P1                                                
 KEY-PB              KEY_ALPS         1    K1                                                
 LED-B               LED              2    D1, D10                                           
 LED-G               LED              2    D2, D3                                            
 LED-R               LED              2    D11, D31                                          
 Micro USB           Micro_USB_t      1    U5                                                
 Motor               HEAD2            4    B1, B2, B3, B4               Motor, General Kind  
 MPU6050             QFN24-1          1    U2                                                
 NRF24l01            QFN20-4X4        1    U6                                                
 R1.5K               0603R            1    R5                                                
 R100R               0603R            4    R12, R13, R14, R15                                
 R10K                0603R            8    R1, R2, R3, R8, R18, R19, R20                      
                                           R21
 R1K                 0603R            1    R4                                                
 R1M                 0402             1    R22                                               
 R220                0603R            1    R6                                                
 R2K                 0603R            6    R9, R11, R16, R90, R300, R301                      
 SI2302              SOT-23-3         4    Q1, Q2, Q3, Q4                                    
 SP6201-adj          SOT23-5          2    SP1, SP2                                          
 STM32F030F3         TSSOP20          1    U4                                                
 STM32F103C8T6       STM32C8T6        1    U1                                                
 TP                  TEST_PAD         1    t3                                                
 TP                  TESTPOINT        8    t1, t2, t4, t5, t6, t100                          
                                           t200, t400
 Tp4059              LC-SOT-23-6      1    U3                                                
